<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decorator\Model\Imposto\ICMS - Cópia\**" />
    <EmbeddedResource Remove="Decorator\Model\Imposto\ICMS - Cópia\**" />
    <None Remove="Decorator\Model\Imposto\ICMS - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesingPatterns.Domain\DesingPatterns.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
