# DesingPatterns

./: DesingPatterns.sln  README.md
DesingPatterns.API/: DesingPatterns.API.csproj  Program.cs
DesingPatterns.API/Controllers/: DecoratorController.cs  DescontoController.cs  ImpostoController.cs
DesingPatterns.API/Properties/: launchSettings.json
DesingPatterns.Application/: DesingPatterns.Application.csproj
DesingPatterns.Application/ChainOfResponsability/Calculador/: CalculadorDescontos.cs  DescontoPorCincoItens.cs  SemDesconto.cs
DesingPatterns.Application/ChainOfResponsability/Model/: DescontoRequest.cs  DescontoResponse.cs
DesingPatterns.Application/ChainOfResponsability/Repositories/: ITaxaDescontoRepository.cs
DesingPatterns.Application/ChainOfResponsability/UseCase/: DescontoUseCase.cs
DesingPatterns.Application/Decorator/Impostos/: ImpostoBase.cs
DesingPatterns.Application/Decorator/Repositories/: IDecoratorRepository.cs
DesingPatterns.Application/Decorator/UseCase/: DecoratorUseCase.cs
DesingPatterns.Application/Strategy/Calculador/: Calculador.cs  ICMS.cs  IImposto.cs  ISS.cs
DesingPatterns.Application/Strategy/Repositories/: ITaxaImpostoRepository.cs
DesingPatterns.Application/TemplateMethod/Calculador/: ICPP.cs  IImpostoCondicional.cs  IKCV.cs  TemplateImpostoCondicional.cs
DesingPatterns.Application/TemplateMethod/Model/: ImpostoCondicionalRequest.cs  ImpostoCondicionalResponse.cs
DesingPatterns.Application/TemplateMethod/Repositories/: IImpostoCondicionalRepository.cs
DesingPatterns.Application/TemplateMethod/UseCase/: ImpostoCondicionalUseCase.cs
DesingPatterns.Infrastructure/: DesingPatterns.Infrastructure.csproj
DesingPatterns.Infrastructure/Decorator/Repositories/: DecoratorReository.cs
DesingPatterns.Infrastructure/Repositories/ChainOfResponsability/: TaxaDescontoRepository.cs
DesingPatterns.Infrastructure/TemplateMethod/Repositories/: ImpostoCondicionalRepository.cs
(+44 files in other folders)
