<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesingPatterns.Application\DesingPatterns.Application.csproj" />
    <ProjectReference Include="..\DesingPatterns.Domain\DesingPatterns.Domain.csproj" />
  </ItemGroup>

</Project>
