<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesingPatterns.Application\DesingPatterns.Application.csproj" />
    <ProjectReference Include="..\DesingPatterns.Domain\DesingPatterns.Domain.csproj" />
    <ProjectReference Include="..\DesingPatterns.Infrastructure\DesingPatterns.Infrastructure.csproj" />
  </ItemGroup>

</Project>
